{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "repository": "https://github.com/zena7/frontend-challenge.git",
  "author": "Nataly Zernova <nz_18@mail.ru>",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
